<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css">

    .card {
      display: inline-block;
      width: 150px;
      height: 200px;
      margin: 0;
      overflow: visible;
      position: relative;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    figure.front,
    figure.back {
	    display: inline-block;
	    width: 100%;
	    height: 100%;
	    margin: 0;
	    overflow: hidden;
	    position: relative;
	    background: #fff;
	    border-radius: 10px;
	    margin-right: 10px;
	    margin-bottom: 10px;
	  }

	.theme1 figure.front,
    .theme1 figure.back {
    	background: #addce6;
    }
    figure.front{
	    position: absolute;
	    transform: perspective( 600px ) rotateY(0deg);
	    backface-visibility: hidden;
	    transition: transform .5s linear 0s;
	}

 figure.back{
    position: absolute;
    transform: perspective( 600px ) rotateY(180deg);
    backface-visibility: hidden;
    transition: transform .5s linear 0s;
}

.card:hover figure.front {
	transform: perspective( 600px ) rotateY(-180deg);
}

.card:hover figure.back {
	transform: perspective( 600px ) rotateY(0deg);
}
  img {
  	max-height: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .theme2 figure.back img{
  	max-width: 90%;
  	max-height: 90%;
  }

  figure.front img {
  	max-height: 100%;
  	height: 100%;
  }

  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 10px;
    padding-top: 10px;
  }
  </style>
</head>
<body>
  <section class="theme1">
    <div class="card">
      <figure class="front" >
		  	<img src="theme1.jpeg" />
		  </figure>
		  <figure class="back" >
		  	<img src="animal1.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme1.jpeg" />
		  </figure>
		  <figure class="back" >
		  	<img src="animal2.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme1.jpeg" />
		  </figure>
		  <figure class="back" >
		  	<img src="animal3.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme1.jpeg" />
		  </figure>
		  <figure class="back" >
		  	<img src="animal4.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme1.jpeg" />
		  </figure>
		  <figure class="back" >
		  	<img src="animal5.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme1.jpeg" />
		  </figure>
		  <figure class="back" >
		  	<img src="animal6.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme1.jpeg" />
		  </figure>
		  <figure class="back" >
		  	<img src="animal7.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme1.jpeg" />
		  </figure>
		  <figure class="back" >
		  	<img src="animal8.jpg" />
		  </figure>
	  </div>
  </section>
  <section class="theme2">
      <div class="card">
          <figure class="front" >
		  	<img src="theme2.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="insect1.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme2.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="insect2.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme2.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="insect3.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme2.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="insect4.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme2.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="insect5.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme2.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="insect6.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme2.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="insect7.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme2.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="insect8.jpg" />
		  </figure>
	  </div>
  </section>
  <section class="theme3">
      <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac1.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac2.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac3.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac4.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac5.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac6.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac7.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac8.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac9.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac10.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac11.jpg" />
		  </figure>
	  </div>
	  <div class="card">
          <figure class="front" >
		  	<img src="theme3.jpg" />
		  </figure>
		  <figure class="back" >
		  	<img src="zodiac12.jpg" />
		  </figure>
	  </div>
  </section>
</body>
</html>
