.wrapper
  background: url(../images/back.gif)
  min-width: 1000px
  padding: 30px 0
  min-height: 965px
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-around

.welcome-board,
.board,
.congrats-board
  background: #707486
  border: 5px solid #383e4e
  margin: 0 auto
  width: 80%

article ol
  margin: 0 auto
  padding-left: 40px
  width: 700px

.welcome-board,
.board,
.end-btn,
.congrats-board,
.new-start-btn,
.timer-container
  display: none

  &.show
    display: block

.congrats-board.show
  align-items: center
  display: flex
  flex-direction: column
  height: 500px
  justify-content: space-around

  img
    width: 400px

.welcome-board,
.congrats-board
  min-width: 755px

.board.show
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  padding-bottom: 40px
  padding-left: 10px
  padding-top: 40px
