.card
  cursor: pointer
  display: inline-block
  height: 200px
  margin: 0 10px 10px 0
  overflow: visible
  position: relative
  width: 150px

  img
    left: 50%
    max-height: 75%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)

figure.front,
figure.back
  backface-visibility: hidden
  background: #fff
  border-radius: 10px
  display: inline-block
  height: 100%
  margin: 0 10px 10px 0
  overflow: hidden
  position: absolute
  transform: perspective( 600px ) rotateY(0deg)
  transition: transform .5s linear 0s
  width: 100%

figure.back
  transform: perspective( 600px ) rotateY(180deg)

.card.clicked
  figure.front
    transform: perspective( 600px ) rotateY(-180deg)

  figure.back
    transform: perspective( 600px ) rotateY(0deg)

  &.transparent
    opacity: 0
    transition: opacity .2s

.theme0 figure.front,
.theme0 figure.back
  background: #addce6

.theme1 figure.back img
  max-height: 90%
  max-width: 90%

figure.front img
  height: 100%
  max-height: 100%
