*,
*:after,
*:before
  box-sizing: border-box

.wrapper
  background: url(../images/back.gif)
  min-width: 1000px
  padding: 30px 0
  min-height: 965px
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-around

.welcome-board,
.board,
.congrats-board
  width: 80%
  background: #707486
  margin: 0 auto
  border: 5px solid #383e4e

article ol
  padding-left: 40px
  width: 700px
  margin: 0 auto

.welcome-board,
.board,
.end-btn,
.congrats-board,
.new-start-btn,
.timer-container
  display: none

  &.show
    display: block

.congrats-board.show
  height: 500px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  img
    width: 400px

.welcome-board,
.congrats-board
  min-width: 755px
