input[type="radio"]
  display: none

  & + label
    color: #d4dfe3
    cursor: pointer
    display: inline-block
    font-size: 1.2rem
    height: 50px
    line-height: 2rem
    line-height: 43px
    margin: 10px
    overflow: hidden
    position: relative
    text-align: center
    width: 200px

    img
      left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%

  &:checked + label
    border: 5px solid #eed1cb

input[type="submit"],
button
  background: #eed1cb
  border-radius: 6px
  border: none
  box-shadow: 3px 3px #393f4f
  color: #393f4f
  cursor: pointer
  display: block
  font-family: 'Bebas', 'Calibri', sans-serif
  font-size: 27px
  margin: 0 auto
  margin-bottom: 20px
  outline: none
  padding: 20px 120px
  transition: transform .3s

input[type="submit"]:active,
button:active
  box-shadow: none
  transform: translate(3px, 3px)
  transition: transform .3s

form.settings
  margin-bottom: 40px

  fieldset
    margin: 0 auto
    width: 707px

    &.choose-theme
      label
        height: 125px

      input[type="radio"]:checked + label
        height: 150px
        width: 220px

form.timer-container
  text-align: center

  input
    background: #eed1cb
    border-radius: 6px
    border: none
    color: #393f4f
    display: inline-block
    font-family: "Bebas", "Calibri", sans-serif
    font-size: 27px
    outline: none
    padding: 20px 102px
    text-align: center
