@import "reset.css"
@import "normalize.css"

@import "fonts.css"
@import "typography"

@import "form"

*,
*:after,
*:before
  box-sizing: border-box

.wrapper
  background: url(../images/back.gif)
  min-width: 1000px
  padding: 30px 0
  min-height: 100vh

.welcome-board,
.board
  width: 80%
  background: #707486
  margin: 0 auto
  border: 5px solid #383e4e

article ol
  padding-left: 40px
  width: 700px
  margin: 0 auto

.board
  display: none

  &.show
    display: block
