body
  font-family: 'Bebas', 'Calibri', sans-serif
  font-size: 10px
  word-spacing: 0.3rem

h1
  color: #eed1cb
  font-family: 'Bebas', 'Calibri', sans-serif
  font-size: 2.7rem
  line-height: 6.6rem
  text-align: center

h2,
h3
  color: #d4dfe3
  font-size: 2rem
  line-height: 5.0rem
  text-align: center

  span
    color: #21b4ac
    font-size: 4.5rem
    margin-left: 2rem

p,
li
  color: #adbbbc
  font-size: 1.2rem
  line-height: 2rem
  padding: 0 2rem

p
  text-align: center

li
  list-style-type: decimal
